# first-spring-boot-application

./: pom.xml
src/main/java/thinking/in/spring/boot/: App.java
src/main/java/thinking/in/spring/boot/config/: WebAutoConfiguration.java  WebServer.java
